<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Mother Nature</title>
</head>
<header>
    <img class="left Logo" src="./assets/forest.png" alt="Forest logo">
    <nav class="nav-links">
    <ul>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Login</a></li>
     </ul>
</nav>
<h1>Bring the change to society</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consectetur dolore quae. Maxime, quasi incidunt ea provident fugiat nulla dignissimos porro ipsam minus ad aliquam similique molestiae earum voluptate perferendis.</p>
<button class="donate">Donate!</button>
<img
</header>
<body>
    

</body>
<footer>
    <p>Copyright &copy The Forest,Inc 2023</p>
</footer>
</html>